.Header{
    width: 100%;
    height: 57px;
    border-bottom: solid 1px #f0f0f0;
    overflow: hidden;
    h1{
        width: 100px;
        height: 56px;
        float: left;
        img{
            width: 100%;
            cursor: pointer;
        }
    }
    .Hea_mid{
        float: right;
        width: 945px;
        height: 58px;
        line-height: 58px;
        overflow: hidden;
        span{
            margin-right: 10px;
            cursor: pointer;
            a{
                padding: 0 15px;
            }
        }
        .Hea_home{
            float: left;
            a{
                color: #ea6f5a;
            }
        }
        .Hea_dowApp{
            float: left;
            a{
                color: #333;
            }
        }
        .Hea_search{
            float: left;
            width: 160px;
            height: 38px;
            line-height: 38px;
            font-size: 14px;
            border: 1px solid #eee;
            border-radius: 40px;
            background: #eee;
            text-indent: 1.5em;
            margin-top: 10px;
            transition:width 1s;
            input{
                width: 100px;
                outline: none;
                border: none;
                background: none;
                transition:width 1s;
                margin-right: 10px;
            }    
            .iconfangdajing{
                color: #969696!important;
                transition:width 1s;
            }
        }
        .Hea_focus_search{
            float: left;
            width: 240px;
            height: 38px;
            line-height: 38px;
            font-size: 14px;
            border: 1px solid #eee;
            border-radius: 40px;
            background: #eee;
            text-indent: 1.5em;
            margin-top: 10px;
            transition:width 1s;
            input{
                width: 170px;
                outline: none;
                border: none;
                background: none;
                transition:width 1s;
                margin-right: 10px;
            }    
            .iconfangdajing{
                padding: 8px;
                background: #969696;
                border-radius: 50%;
                color: #fff!important;
                transition:width 1s;
            }
        }
        .iconAa{
            float: right;
            color: #969696;
            font-size: 24px;
            cursor: pointer;
        }
        .Hea_Beta{
            width: 57px;
            height: 26px;
            float: right;
            margin: 16px 12px;
            cursor: pointer;
        }
        .Hea_doload{
            float: right;
            padding: 0px 12px;
            margin: 0px 6px 0px 10px;
            color: #969696;
            cursor: pointer;
        }
    }
    .Hea_rig{
        float: right;
        width: 240px;
        height: 58px;
        line-height: 58px;
        .Hea_zc{
            display: inline-block;
            width: 54px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            padding: 6px 12px;
            margin: 9px 5px 0 15px;
            border: 1px solid rgba(236,97,73,.7);
            border-radius: 20px;
            font-size: 15px;
            color: #ea6f5a;
            cursor: pointer;
        }
        .Hea_write{
            display: inline-block;
            text-align: center;
            width: 100px;
            height: 40px;
            line-height: 40px;
            margin: 8px 12px 0;
            border-radius: 20px;
            font-size: 15px;
            color: #fff;
            background-color: #ea6f5a;
            cursor: pointer;
            .iconquill{
                float: left;
                margin: 0 -10px 0 15px;
            }
        }
    }
}